{
  "name": "samourai-dojo",
  "version": "1.25.0",
  "description": "Backend server for Samourai Wallet",
  "main": "accounts/index.js",
  "engines": {
    "node": ">=18.x.x"
  },
  "type": "module",
  "scripts": {
    "test": "mocha --recursive --reporter spec",
    "lint": "eslint --ext .js accounts/ lib/ pushtx/ tracker/ scripts/ keys/ test/ docker/ static/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@code.samourai.io:dojo/samourai-dojo.git"
  },
  "author": "Katana Cryptographic Ltd.",
  "license": "AGPL-3.0-only",
  "homepage": "https://code.samourai.io/dojo/samourai-dojo",
  "dependencies": {
    "@samouraiwallet/auth47": "0.6.0",
    "@samouraiwallet/electrum-client": "1.4.0",
    "@samouraiwallet/one-dollar-fee-estimator": "0.6.0",
    "@tinyhttp/app": "2.2.3",
    "async-sema": "3.1.1",
    "axios": "1.6.8",
    "bip32": "4.0.0",
    "bitcoinjs-lib": "6.1.5",
    "bitcoinjs-message": "2.2.0",
    "bs58check": "3.0.1",
    "helmet": "7.1.0",
    "jsonwebtoken": "9.0.2",
    "lodash.clonedeep": "4.5.0",
    "milliparsec": "2.3.0",
    "mysql2": "3.9.2",
    "nocache": "4.0.0",
    "quick-lru": "7.0.0",
    "rpc-bitcoin": "2.0.0",
    "sirv": "2.0.4",
    "socks-proxy-agent": "8.0.2",
    "tiny-secp256k1": "2.2.3",
    "validator": "13.11.0",
    "websocket": "1.0.34",
    "workerpool": "9.1.0",
    "zeromq": "6.0.0-beta.19"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^51.0.1",
    "mocha": "^10.3.0"
  }
}
